VITE_SUPABASE_PROJECT_ID="gneylxbdaudomvpivebw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZXlseGJkYXVkb212cGl2ZWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjE5ODMsImV4cCI6MjA4NTQ5Nzk4M30.dAOk6dcJO9Rc1vBLNm5cepo31Rc9O6sRwqdvZ0ouYr4"
VITE_SUPABASE_URL="https://gneylxbdaudomvpivebw.supabase.co"
